# Config pulled from Git-backed repo
server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ticketing-system
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ticketing-system/protocol/openid-connect/certs
