spring.application.name=config-server

# App name and port
server.port=8888
spring.application.name=config-server

# Location of your local Git-based config repo
spring.cloud.config.server.git.uri=file:///E:/Testing%20Project/config-repo

#spring.profiles.active=git
#spring.cloud.config.server.git.uri=https://github.com/YourUsername/config-repo


